name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image
        run: docker build -t tython0tyx/tython_dev:meta_api .

      - name: Push Docker image to Docker Hub
        run: docker push tython0tyx/tython_dev:meta_api

  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to VM via Bastion
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: 192.168.100.15
          username: tybot
          key: ${{ secrets.VM_PRIVATE_KEY }}

          proxy_host: 37.59.23.215
          proxy_port: 22
          proxy_username: root
          proxy_key: ${{ secrets.PROXY_PRIVATE_KEY }}

          script: |
            echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
            docker pull tython0tyx/tython_dev:meta_api
            docker stop meta_api || true
            docker rm meta_api || true
            docker run -d --name meta_api -p 3009:3009 tython0tyx/tython_dev:meta_api
